#============================================================================
# Configure Main quartz\u53C2\u6570
#============================================================================
org.quartz.scheduler.instanceName=ClusterScheduler
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool \u7EBF\u7A0B\u6C60\u914D\u7F6E
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore\u548C\u96C6\u7FA4\u914D\u7F6E
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=12000
org.quartz.jobStore.tablePrefix=QRTZ_